# Media-Attachment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mif/mediaattachment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif/mediaattachment/: AttachmentAdapter.kt  AudioWaveformView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml  layout_audio_preview.xml  layout_photo_preview.xml  layout_video_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mif/mediaattachment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
